# coding=utf-8
from abc import ABCMeta, abstractproperty, abstractmethod


class Rule(object):
    u"""
    Базовый класс для правил оценки того, принадлежит ли указанный кусок
    текста основной статье или нет.
    """
    __metaclass__ = ABCMeta

    def __cmp__(self, other):
        return self.weight - other.weight

    @abstractproperty
    def weight(self):
        u"""
        Вес правила. Правила применяются в порядке возрастания веса. Чем
        точнее правило оценивает принадлежность текста к основной статье,
        тем меньший вес следует ему давать, т.к. проверка прекращается сразу
        же как только становиться возможным вынести однозначное решение.
        """
        pass

    @abstractmethod
    def estimate_paragraph(self, paragraph):
        u"""
        Метод оценки текста. Должен вернуть число. Если число меньше нуля, то
        чем больше абсолютное значение числа - тем более вероятно, что текст
        не принадлежит основной статье. Если число больше нуля, то чем больше
        число - тем более вероятно, что текст принадлежит основной статье.
        Если число равно нулю, то указанное правило не смогло оценить текст.
        """
        pass
