# coding=utf-8
from core.rule import Rule


class NewLineRule(Rule):
    u"""
    Правило оценки, основанное на отношении количества переносов строки к
    общему количеству символов в тексте.
    """

    @property
    def weight(self):
        return -5

    def estimate_paragraph(self, paragraph):
        u"""
        В тексте статей переносы строк как правило не используется, а если и
        используется, то отношение количества переносов строк к объему текста
        будет стремиться к нулю. Зато в информационных виджетах (погода,
        биржевые сводки) и т.п. это соотношение достигает 0.1 - 0.5. Т.о.
        чем больше это соотногение, тем менее вероятно что данный текст -
        часть основной статьи.
        """
        ratio = paragraph.text.count('\n') / float(len(paragraph.text) or 1)
        return -100 * ratio
